{
  "name": "casevault-client",
  "version": "1.0.0",
  "scripts": {
    "start": "ng build --watch",
    "serveclient": "ng serve --host 0.0.0.0 --port 5001",
    "build": "ng build --prod --output-hashing=all"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "4.0.0",
    "@angular/compiler": "4.0.0",
    "@angular/core": "4.0.0",
    "@angular/forms": "4.0.0",
    "@angular/http": "4.0.0",
    "@angular/platform-browser": "4.0.0",
    "@angular/platform-browser-dynamic": "4.0.0",
    "@angular/router": "4.0.0",
    "@angular/upgrade": "4.0.0",
    "angular2-cookie": "1.2.6",
    "angular2-datatable": "0.6.0",
    "angular2-in-memory-web-api": "0.0.21",
    "angular2-jwt": "0.2.0",
    "bootstrap": "3.3.7",
    "core-js": "2.4.1",
    "cropperjs": "1.0.0-rc",
    "font-awesome": "4.7.0",
    "jquery": "3.2.1",
    "lodash": "4.17.4",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.2.0",
    "zone.js": "0.8.5"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "4.0.0",
    "@types/core-js": "0.9.39",
    "@types/lodash": "4.14.58",
    "typescript": "2.2.2"
  }
}
